<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="NavigationButton.qml">components/NavigationButton.qml</file>
        <file alias="NavigationBar.qml">components/NavigationBar.qml</file>
        <file alias="CommandButton.qml">components/CommandButton.qml</file>
        <file alias="TCPButton.qml">components/TCPButton.qml</file>
        <file alias="TCPBar.qml">components/TCPBar.qml</file>
        <file alias="AddQuestionPanel.qml">components/AddQuestionPanel.qml</file>
        <file alias="Question.qml">components/Question.qml</file>
        <file alias="IpClient.qml">components/IpClient.qml</file>
        <file alias="SettingsBar.qml">components/SettingsBar.qml</file>
    </qresource>
</RCC>
