<RCC>
    <qresource prefix="/views">
        <file alias="MasterView.qml">views/MasterView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
        <file alias="DashboardView.qml">views/DashboardView.qml</file>
        <file alias="CreateGameView.qml">views/CreateGameView.qml</file>
        <file alias="GameView.qml">views/GameView.qml</file>
        <file alias="SettingsView.qml">views/SettingsView.qml</file>
        <file alias="GameQuestionView.qml">views/GameQuestionView.qml</file>
        <file alias="EmptyQuestionsListView.qml">views/EmptyQuestionsListView.qml</file>
        <file alias="GameAnswerView.qml">views/GameAnswerView.qml</file>
        <file alias="PlayerWinView.qml">views/PlayerWinView.qml</file>
    </qresource>
</RCC>
